{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run sppCap",
      "type": "java",
      "request": "launch",
      "mainClass": "customer.sppCap.Application",
      "projectName": "sppCap",
      "preLaunchTask": "Build sppCap",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"/home/user/projects/sppCap\"}"
      }
    }
  ]
}