{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Fiori",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/node_modules/@sap/approuter/approuter.js",
      "args": [],
      "cwd": "${workspaceFolder}/app",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"./\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/sppCap/app\"}"
      },
      "envFile": "${workspaceFolder}/app/.env2"
    },
    {
      "name": "Run sppCap",
      "type": "java",
      "request": "launch",
      "mainClass": "lg.sppCap.Application",
      "projectName": "sppCap",
      "preLaunchTask": "Build sppCap",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"/home/user/projects/sppCap\"}"
      }
    }
  ]
}