{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build sppCap",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "cds-deploy-to-hana-sppCap-sppDb_hdi_dev",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "hana:sppDb_hdi_dev",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    }
  ]
}